/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
translations = {
    PROCYMO_LOGO: "/resources/img/logoProcymo.png",
    //Texts
    CYMO_TECNOLOGIA : "Cymo Gestão & Perfomance",
    WELCOME_TEXT: "Bem-vindo ao atendimento online da Cymo. Se você já está cadastrado, digite seu e-mail e senha para acessar sua conta.",
    FIRST_TIME_REQUESTING_SERVICE: "Solicitando Atendimento pela primeira vez?",
    SIGN_IN: "Cadastre-se aqui",
    AND_REQUEST_SERVICE: "E solicite seu atendimento",
    BAD_CREDENTIALS: "Usuário e/ou Senha inválidos",
    CREDENTIALS_EXPIRED: "As credenciais expiraram",
    ACCOUNT_LOCKED: "A conta está  travada",
    ACCOUNT_DISABLED:  "A conta está inativa",
    USER: "Usuário",
    PASSWORD: "Senha",
    CONFIRM_PASSWORD: "Confirmar Senha",
    REMEMBER: "Lembrar",
    ENTER: "Entrar",
    LOGIN_FAILED: "O login falhou",
    LOGIN: "Login",
    LOGOUT: "Sair",
    AUTHENTICATING: "Autenticando.. Por favor espere",
    CAPS_LOCK_ON: "O Caps lock está ligado",
    ERROR: 'Erro',
    CONNECTING_ERROR: 'Houve um erro ao tentar a conexão com o servidor',
    SESSION_TIMEOUT_WARNING: 'Alerta de tempo de sessão',
    SESSION_TIMEOUT_TEXT: "Sua sessão irá automaticar expirar após 15 minutos de inatividade.Se sua sessão expirar, qualquer dado que não foi salvo será perdido e você será automaticamente redirecionado à tela de login</br></br> Se você quer continuar logado clique em no botão 'Continuar Logado' </br></br>",
    CONTINUE_WORKING: 'Continuar logado',
    YOUR_SESSION_WILL_EXPIRE: 'Sua sessão irá expirar em ',
    SECOND: 'Segundo',
    USERS: 'Usuários',
    TICKETS: 'Tickets',
    CLOSE: 'Fechar',
    NAME: 'Nome',
    EMAIL: 'E-Mail',
    GROUP: 'Grupo',
    CLIENT: 'Cliente',
    SAVE: 'Salvar',
    CANCEL: 'Cancelar',
    ADD_NEW_USER: 'Adicionar novo Usuário',
    ADD: 'Adicionar',
    EDIT: 'Editar',
    PICTURE: 'Imagem',
    INFORMATION: 'Informação',
    NOTHING_TO_SAVE: 'Não há nada a ser salvo, o registo já está atualizado',
    SAVED_WITH_SUCCESS: 'salvo(a) com sucesso',
    UPDATED_WITH_SUCCESS: 'atualizado(a) com sucesso',
    DELETED_WITH_SUCCESS: 'removido(a) com sucesso',
    DELETE: 'Remover',
    DELETE_CONFIRMATION: 'Você tem certeza que deseja remover o registro?',
    SELECT_CLIENT: 'Selecione um cliente',
    SELECT_GROUP: 'Selecione um grupo',
    CATEGORIES: 'Categorias',
    SEARCH: 'Procurar',
    REGULAR_EXPRESSION: 'Expressão Regular',
    CASE_SENSITIVE: 'Sensível Maiúscula/Minúscula',
    NEXT: 'Próximo',
    PREVIOUS: 'Anterior',
    STATUS_BAR: 'Barra de Status',
    MATCHES_FOUND: 'Registro(s) encontrado(s)',
    CLEAR_FILTERS: 'Limpar Filtros',
    SAVE_CHANGES_TO_PERSIST: 'Salve as alterações para que o registro seja removido',
    CONFIRMATION: "Confirmação",
    CANCEL_CONFIRMATION: "Você tem certeza que deseja cancelar as alterações?",
    USERNAME_IN_USE: "O usuário já está em uso",
    NEW_CATEGORY: 'Nova Categoria',
    ALL_TICKETS: 'Todos Tickets',
    MY_TICKETS: 'Meus Tickets',
    OPENED_TICKETS : 'Abertos',
    CLOSED_TICKETS : 'Fechados',
    MY_PROFILE: 'Meu Perfil',
    SETTINGS: 'Settings',
    DATA_WAS_SAVED_WITH_SUCCESS: 'Os dados foram salvos com sucesso',
    PASSWORDS_DONT_MATCH: 'As senhas não estão iguais',
    CHOOSING_SAFE_PASSWORD: 'Escolhendo uma senha segura',
    PWD_BETWEEN_8_14_CHARS: 'Sua nova senha deve ter entre 8 e 14 caracteres',
    MUST_CONTAIN_NUMBER: 'Ela deve conter ao menos um número',
    AT_LEAST_ONE_LETTER: 'E pelo menos uma letra',
    GENERAL: 'Geral',
    DISPLAYING: 'Mostrando',
    OF: 'de'
    
};

